<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_questions3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.d.populationmonitor.questions3">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:text="How many children have you born alive?"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textview_p24"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText_p24"/>
        <TextView
            android:text="How many children have you born alive and live in this household?"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textview_p26"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText_26"/>
        <TextView
            android:text="How many children have you born that live elsewhere?"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textview_p28"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:id="@+id/edittext_p28"/>
        <TextView
            android:text="How many children have you born alive who have died?"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textview_p29"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText_30"/>
        <TextView
            android:text="When was your last child born?"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textview_p32"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:id="@+id/edittext_p32"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <Button
                android:text="@string/next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="questions4"
                android:id="@+id/button3"
                />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
</ScrollView>